
         *****************************************
        *      ******************************     *
        *     *                              *    *
        *     *  下载，就来飓风，安全，高速  *    *
        *     *    http://www.jfsky.com      *    *
        *     *                              *    *
        *      ******************************     *
         *****************************************

使用前请您先阅读以下条款:

1) 本站仅对原软件包“依样”打包，但不保证所提供软件或程序的完整
性和安全性，压缩包中页面文件“Readme.html”为本站增加的说明文件。
2) 请在使用前查毒 ，这也是您使用其它网络资源所必须注意的事项 。
3) 安装过程中请仔细，以免误安装你可能不需要的第三方插件或恶意软件。
4) 由本站提供的程序对您的网站或计算机造成严重后果的本站概不负责。
5) 未经本站明确许可，任何网站不得非法盗链及抄袭本站资源！ 
6) 欢迎再次到飓风下载中心（www.jfsky.com）下载您所需要的软件。 

　　最新、最时尚得下载感觉！
    最快的更新速度 C 国内外众多知名软件厂商/作者均与我们有首发合作。
    最好的下载体验 C 拥有国内主要ISP骨干网下载服务器。
    最佳的发布平台 C 众多知名软件在jfsky崛起。


飓风下载每款软件都经严格的测试，杀毒，挑选，完全做到安全，可靠，高速
下载。目前在国内拥有诸多镜像站点及独立下载服务器，经历多年来的稳定
发展，现已成为国内影响力最大的软件下载中心。
