      %~0         - 删除引号(")，扩充 %0
      %~f0        - 将 %0 扩充到一个完全合格的路径名
      %~d0        - 仅将 %0 扩充到一个驱动器号
      %~p0        - 仅将 %0 扩充到一个路径
      %~n0        - 仅将 %0 扩充到一个文件名
      %~x0        - 仅将 %0 扩充到一个文件扩展名
      %~s0        - 扩充的路径指含有短名
      %~a0        - 将 %0 扩充到文件属性
      %~t0        - 将 %0 扩充到文件的日期/时间
      %~z0        - 将 %0 扩充到文件的大小
      %~$PATH : 0 - 查找列在 PATH 环境变量的目录，并将 %0扩充到找到的第一个完全合格的名称。如果环境变量名未被定义，或者没有找到文件，此组合键会扩充到空字符串。

 可以组合修定符来取得多重结果:

     %~dp0       - 只将 %0 扩展到驱动器号和路径
     %~nx0       - 只将 %0 扩展到文件名和扩展名
     %~dp$PATH:0 - 在列在 PATH 环境变量中的目录里查找 %0，并扩展到找到的第一个文件的驱动器号和路径。
     %~ftza0     - 将 %0 扩展到类似 DIR 的输出行。

在上面的例子中，%0 和 PATH 可以被其他有效数值替换。
%~ 语法被一个有效参数号码终止。%~ 修定符不能跟 %*使用
